# WeatherView-Weather-API-App

./: README.md  WeatherView.sln
WeatherView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherView.csproj  WeatherView.sln
WeatherView/Assets/: ideas.txt
WeatherView/Service/: APIManager.cs
